spring.datasource.url=jdbc:mysql://root:JZNMgPYGoWUWELtKGURUstnXIaKPeSyj@switchback.proxy.rlwy.net:34538/railway
spring.datasource.username=root
spring.datasource.password=JZNMgPYGoWUWELtKGURUstnXIaKPeSyj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect