spring.datasource.url=jdbc:mysql://root:AQAUbAidgCHrHRcQpYQlVXVsdEyjHGTy@interchange.proxy.rlwy.net:12081/railway
spring.datasource.username=root
spring.datasource.password=AQAUbAidgCHrHRcQpYQlVXVsdEyjHGTy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect