spring.datasource.url=jdbc:mysql://localhost:3306/customer_relationship_manager?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Meenaharish123#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect